# exam

./: README.md
exam/: .gitignore  build.bat  pom.xml  start.bat
exam/src/main/java/com/exam/: ExamApplication.java
exam/src/main/java/com/exam/aop/db/: DataSource.java  DataSourceAspect.java
exam/src/main/java/com/exam/aop/log/: LogRecord.java  LogRecordAspect.java
exam/src/main/java/com/exam/config/: DruidConfig.java  ExamConfig.java  MyBatisPlusConfig.java  ProfileConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
exam/src/main/java/com/exam/config/db/: DataSourceContextHolder.java  MultipleDataSource.java
exam/src/main/java/com/exam/controller/: BaseController.java  LoginController.java  RouterController.java  TestController.java
exam/src/main/java/com/exam/controller/api/: DictController.java  LogController.java  SettingController.java  SiteConfigController.java  UserController.java
exam/src/main/java/com/exam/entity/: AppConsts.java  RestFulResponse.java
exam/src/main/java/com/exam/entity/criteria/: LogCriteria.java  LoginCriteria.java  UserCriteria.java
exam/src/main/java/com/exam/entity/criteria/common/: DateRangeCriteria.java  PageCriteria.java  SortCriteria.java
exam/src/main/java/com/exam/entity/enums/: BaseEnum.java  DataSourceEnum.java  LogTypeEnum.java  RoleEnum.java  StatusEnum.java
exam/src/main/java/com/exam/entity/modal/: BaseModel.java  Dict.java  Log.java  Setting.java  User.java
exam/src/main/java/com/exam/entity/modal/dto/: TestDto.java
exam/src/main/java/com/exam/entity/modal/vo/: TreeNodes.java
exam/src/main/java/com/exam/mapper/: LogMapper.java  SettingMapper.java  UserMapper.java
exam/src/main/java/com/exam/security/: AuthcFilter.java  CustomModularRealmAuthenticator.java  ShiroRealm.java
exam/src/main/java/com/exam/serivce/: DictService.java  LogService.java  SettingService.java  ShiroService.java  UserService.java
exam/src/main/java/com/exam/serivce/impl/: DictServiceImpl.java  LogServiceImpl.java  SettingServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
exam/src/main/java/com/exam/util/: DateTimeUtil.java  EmailUtil.java  ExcelUtil.java  FileUnZipRarUtil.java  FileUtil.java  IdGen.java  NetworkUtil.java  PageUtil.java  StringUtil.java
exam/src/main/resources/: application-test.yml  application.yml  banner.txt  logback.xml
exam/src/main/resources/com/exam/mapper/: SettingMapper.xml  UserMapper.xml
exam/src/main/resources/db/: V1__init_datebase.sql
exam/src/main/resources/download/: 用户导入模板.xls
exam/src/main/resources/static/common/: Feng.js
exam/src/main/resources/static/common/bootstrap-table/1.14.2/: bootstrap-table.min.js
exam/src/main/resources/static/common/h+/4.0/css/: style.css
exam/src/main/resources/static/custom/css/: common.css
exam/src/main/resources/static/custom/js/: login.js
exam/src/main/resources/static/custom/js/common/: api.js  cookie.js  dict.js  initAjax.js  initConstant.js  initDiyMethod.js  initPlugins.js  siteConfig.js
exam/src/main/resources/static/custom/js/log/: log.js
exam/src/main/resources/static/custom/js/setting/: setting.js
exam/src/main/resources/static/custom/js/user/: user.js
exam/src/main/resources/templates/: home.html  index.html  login.html
exam/src/main/resources/templates/common/: header.html
exam/src/main/resources/templates/log/: serviceLog.html
exam/src/main/resources/templates/setting/: list.html
exam/src/main/resources/templates/user/: list.html
